# AA.FinTechBank

./: AA.FinTechBank.sln  FintechTest.postman_collection.json  README.md
AA.FinTechBank.Api/: AA.FinTechBank.Api.csproj  AA.FinTechBank.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AA.FinTechBank.Api/Controllers/: ClientController.cs  ClientsController.cs  UsersController.cs  WeatherForecastController.cs
AA.FinTechBank.Api/Properties/: launchSettings.json
AA.FinTechBank.Application/: AA.FinTechBank.Application.csproj  Class1.cs
AA.FinTechBank.Application/IServices/: IApplicationUserService.cs  IClientService.cs
AA.FinTechBank.Application/Services/: ApplicationUserService.cs  ClientService.cs
AA.FinTechBank.Common/: AA.FinTechBank.Common.csproj  Class1.cs
AA.FinTechBank.Common/Utils/: ApiResponse.cs  JwtTokenGenerator.cs  MapperConfig.cs
AA.FinTechBank.Domain/: Class1.cs
AA.FinTechBank.Domain/Dto/: CreateClientDto.cs  CreateUserDto.cs  UserLoginDto.cs  UserTokenDto.cs
AA.FinTechBank.Domain/Entities/: ClientTypes.cs  EApplicationUser.cs  EClient.cs  MaritalStatusType.cs
AA.FinTechBank.Domain/IRepositories/: IApplicationUserRepository.cs  IClientRepository.cs
AA.FinTechBank.Infrastructure/: AA.FinTechBank.Infrastructure.csproj  Class1.cs
AA.FinTechBank.Infrastructure/DbContextApp/: ApplicationDbContext.cs
AA.FinTechBank.Infrastructure/Migrations/: 20240511235406_FintechFirstMigration.Designer.cs  20240511235406_FintechFirstMigration.cs  20240513040222_UpdateDb.Designer.cs  20240513040222_UpdateDb.cs  20240513062610_CreateUserTable.Designer.cs  20240513062610_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
AA.FinTechBank.Infrastructure/Repositories/: ApplicationUserRepository.cs  ClientRepository.cs
