<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.FinTechBank.Common\AA.FinTechBank.Common.csproj" />
    <ProjectReference Include="..\AA.FinTechBank.Domain\AA.FinTechBank.Domain.csproj" />
  </ItemGroup>

</Project>
